\select@language {UKenglish}
\contentsline {chapter}{\numberline {1}Background Material: on convolutional neural networks}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolutional Neural Networks}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Convolution}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Activation}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Subsampling/pooling}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Typical Architecture}{6}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Setting up the problem}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Data}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Tri-Planar Method}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Technological Details}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Libraries}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Computer Power}{7}{subsection.2.3.2}
