This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: my_bibliography.bib
Warning--entry type for "url_convolution" isn't style-file defined
--line 12 of file my_bibliography.bib
Warning--to sort, need author or key in url_convolution
Warning--empty journal in NIPS2012_4824
You've used 21 entries,
            2118 wiz_defined-function locations,
            649 strings with 8906 characters,
and the built_in function-call counts, 8216 in all, are:
= -- 793
> -- 442
< -- 9
+ -- 171
- -- 148
* -- 588
:= -- 1343
add.period$ -- 68
call.type$ -- 21
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 313
empty$ -- 596
format.name$ -- 148
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 48
pop$ -- 139
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 481
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 72
width$ -- 23
write$ -- 234
(There were 3 warnings)
