This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
The style file: plain.bst
A level-1 auxiliary file: Code_Appendix.aux
Database file #1: my_bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5048 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 153
> -- 74
< -- 0
+ -- 30
- -- 24
* -- 98
:= -- 297
add.period$ -- 19
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 126
format.name$ -- 24
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 75
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 67
