\begin{thebibliography}{1}

\bibitem{Bengio-et-al-2015-Book}
Yoshua Bengio, Ian~J. Goodfellow, and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2015.

\bibitem{Bishop:1995:NNP:525960}
Christopher~M. Bishop.
\newblock {\em Neural Networks for Pattern Recognition}.
\newblock Oxford University Press, Inc., New York, NY, USA, 1995.

\bibitem{DBLP:journals/corr/BrebissonM15}
Alexandre de~Brebisson and Giovanni Montana.
\newblock Deep neural networks for anatomical brain segmentation.
\newblock {\em CoRR}, abs/1502.02445, 2015.

\bibitem{NYT_article}
John Markoff.
\newblock Scientists see promise in deep-learning programs.
\newblock {\em New York Times}, November 2012.

\bibitem{Nielsen}
Michael~A. Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{knee_cartilage}
Adhish Prasoon, {Peter Kersten} Petersen, Christian Igel, {Francois Bernard}
  Lauze, Erik Dam, and Mads Nielsen.
\newblock {\em Deep feature learning for knee cartilage segmentation using a
  triplanar convolutional neural network}, pages 246--253.
\newblock Lecture Notes in Computer Science. Springer, 2013.

\bibitem{Deep_Learning_overview}
J.~Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock {\em Neural Networks}, 61:85--117, 2015.
\newblock Published online 2014; based on TR arXiv:1404.7828 [cs.NE].

\bibitem{JMLR:v15:srivastava14a}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\end{thebibliography}
