This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master_thesis.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
The style file: plain.bst
A level-1 auxiliary file: Code_Appendix.aux
Database file #1: my_bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5587 characters,
and the built_in function-call counts, 2421 in all, are:
= -- 232
> -- 120
< -- 1
+ -- 48
- -- 40
* -- 151
:= -- 430
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 181
format.name$ -- 40
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 44
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 113
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
